
#CAPTCHA
CAPTCHA_ACTIVE = false
CAPTCHA_PATH=/SBLConsole/Captcha?


# if set to true URI checking will be enabled
ambit.uri.checking = true

# if set to true then email is send else not
ambit.error.email = false

# Smtp server settings
smtp.server = 210.12.0.13
smtp.server.port = 366
smtp.server.username = m.jazimagh@iranargham.com
smtp.server.password = 12345

# Should smtp server be authenticated
smtp.server.authenticate = true

# Email Setting for Admin
admin.email.address =xxx@yahoo.com
admin.paymentgateway.email.address = xxx@yahoo.com
admin.billpayment.email.address = xxx@yahoo.com

# Email settings for Errors
ambit.email.address = xxx@yahoo.com
ambit.email.name = Payment Gateway
ambit.email.subject = Error in Ambit
ambit.email.CRMException.Message = An error occured in Ambit and Unison communication, please see Ambit's log for detail.


global.UserName=global.UserName



# Currency
currency.Iran=RLS
currency.Pakestan=PKR

# Language
language.Persian=fa
language.English=en

#Country
country.Iran=IR
country.America=US


#different banks we work with them 
BankName.Sarmayeh=Sarmayeh
BankName.Ghavamin=Ghavamin

#active bank which we are currently working with it
ActiveBank=Sarmayeh

#Channel Name
channelName.IB=channelName.IB
channelName.ATM=channelName.ATM

#DisplayTags
paging.banner.no_items_found=paging.banner.no_items_found
paging.banner.one_item_found=paging.banner.one_item_found
paging.banner.all_items_found=paging.banner.all_items_found
paging.banner.some_items_found=paging.banner.some_items_found
paging.banner.full=paging.banner.full
paging.banner.first=paging.banner.first
paging.banner.last=paging.banner.last
paging.banner.item_name=paging.banner.item_name
paging.banner.items_name=paging.banner.items_name


WaitError = ## Exception Occured Because Response not recieved with in wait time

#submenu Size
subMenu.Size=20

#permission status
permission.Active=permission.Active
permission.InActive=permission.InActive

#Proxy URL
proxyEndPointURL=http://localhost:8081/SBLService/axis/SpringWS?wsdl



GREET_DEFAULT=global.Greetings

# dateTimeDecorator
dateTimeDecorator.dateTimeFormat = dd-MMM-yyyy h:mm a

# timeFormatter
timeDecorator.timeFormat = h:mm a

# dateDecorator
dateDecorator.dateFormat = dd-MMM-yy

# shortDateDecorator
shortdateDecorator.dateFormat = yyyyMMdd


# AmountDecoratot
amount.WithoutFractionDidits = 0


# max records of cssTransactionLog
maxRecordsOfCssTran = 50


PRE_DUMMY_AC_BALANCE = 0.000000099
DUMMY_AC_BALANCE = 0
NOT_AVAILABLE = ---

ACQUIRER_BANK_IMD=627353

global.userName= global.userName
global.cardStatus=global.cardStatus  
global.on=global.on
global.off=global.off 

MONITORING_INTERVAL_IN_SEC=180
IS_ALERT_ON=on
ALERT_TIME_IN_SEC=5

#Terminals
Terminals.Count = 6

Terminals.0.Id = 02
Terminals.0.Name = ATM

Terminals.1.Id = 14
Terminals.1.Name = POS

Terminals.2.Id = 59
Terminals.2.Name = Internet

Terminals.3.Id = 07
Terminals.3.Name = Telephone

Terminals.4.Id = 05
Terminals.4.Name = mobile

Terminals.5.Id = 03
Terminals.5.Name = PinPad

ATM=02
POS=14
Internet=59
Telephone=07
mobile=05
PinPad=03

#Services
Services.Count = 13

Services.0.Id = 0011
Services.0.Name = withdraw

Services.1.Id = 0014
Services.1.Name = fundtransfer

Services.2.Id = 0010
Services.2.Name = balance

Services.3.Id = 0020
Services.3.Name = purchase

Services.4.Id = 0005
Services.4.Name = validation

Services.5.Id = 0030
Services.5.Name = billPayment

Services.6.Id = 0012
Services.6.Name = miniStatment

Services.7.Id = 0016
Services.7.Name = changePin

Services.8.Id = 0042
Services.8.Name = changepin2

Services.9.Id = 0035
Services.9.Name = fundtransferVerification

Services.10.Id = 0017
Services.10.Name = fundtransferFromAccount

Services.11.Id = 0018
Services.11.Name = fundtransferToAccount

Services.12.Id = 0036
Services.12.Name = utilityBillPaymentVerification


withdraw=0011
fundtransfer=0014
balance=0010
purchase=0020
validation=0005
billPayment=0030
miniStatment=0012
changePin=0016
changepin2=0042
fundtransferVerification=0035
fundtransferFromAccount=0017
fundtransferToAccount=0018
utilityBillPaymentVerification=0036

#ResponseCodes
ResponseCodes.Count = 5

ResponseCodes.0.Id = 000
ResponseCodes.0.Name = transactionAllowed

ResponseCodes.1.Id = 300
ResponseCodes.1.Name = shetabiRestriction

ResponseCodes.2.Id = 301
ResponseCodes.2.Name = terminalTypeRestriction

ResponseCodes.3.Id = 302
ResponseCodes.3.Name = terminalIdRestriction

ResponseCodes.4.Id = 303
ResponseCodes.4.Name = serviceRestriction

# Page Permission
#number is permission_id in SBL_Permissions
BlackListManagement=16
ChangeLimit=21

#Permissin_Action_Type
Add=1
Edit=2
Delete=3
View=4
Limit=5

minOfNewRecord=5
maxOfOldRecord=3

# Activity Descriptions

LoginDescription =LoginDescription
LogoutDescription =LogoutDescription
PermissionActivationDescription = Active Or Inactive Permission
AddGroupDescription=AddGroupDescription
UpdateGroupDescription=UpdateGroupDescription
ViewGroupDescription=ViewGroupDescription
AddUserDescription=AddUserDescription
UpdateUserDescription=UpdateUserDescription
ViewUserDescription=ViewUserDescription 
ChangePasswordDescription=ChangePasswordDescription
ChangeLimitDescription=ChangeLimitDescription
BlackListTransReportDescription= BlackListTransReportDescription
SearchPanInformationDescription=SearchPanInformationDescription
GetTransForMonitoringDescription=GetTransForMonitoringDescription
UserActivityDescription=UserActivityDescription
UserAggregateActivityDescription=UserAggregateActivityDescription
SearchBlackListDescription = SearchBlackListDescription
AddInBlackListDescription = AddInBlackListDescription
EditBlackListDescription = EditBlackListDescription
EditBlackListExtraDescription = EditBlackListExtraDescription
DeleteBlackListDescription =  DeleteBlackListDescription
ChangeRefreshIntervalInSecDescription= ChangeRefreshIntervalInSecDescription
ChangeSoundOfTheAlertDescription=ChangeSoundOfTheAlertDescription
ChangeAlertTimeInSecDescription= ChangeAlertTimeInSecDescription
ManualRefreshMonitoringDescription=ManualRefreshMonitoringDescription

#password limit
definedCountOfRecord=30
#minOfNewRecord=100
#maxOfOldRecord=100

decreasingSeconds=3

group.id=group.id
group.name=group.name
group.description=group.description
customer.id=customer.id
customer.title = customer.title
customer.name=customer.name
customer.password=customer.password
customer.confirmPassword=customer.confirmPassword

#changePassword
changePassword.error.oldPassword=changePassword.error.oldPassword
changePassword.error.newPassword=changePassword.error.newPassword
changePassword.error.confirmPassword=changePassword.error.confirmPassword


minPasswordLength=8
maxPasswordLength=15

HttpClientAddress = D:\\apache-tomcat-8.0.32\\logs\\Http-Client.log
SpringWSAddress = http://localhost:8080/SBLService/axis/SpringWS